PORT=4000
MONGODB_URL='mongodb+srv://akrrajput1:xEEMxyLZjkUp1Mmn@cluster0.dmp0jir.mongodb.net/assignment'
JWT_SECRET='ayush0098'
API_KEY=174771454233738
API_SECRET=bU4wVJtyOEH-hcI8pqAAhUf-vOc
CLOUD_NAME=dcq8hqzzn